# server_base

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  deploy.md  flyway.conf
config/checkstyle/: checkstyle.xml
config/findbugs/: exclude-filter.xml
config/pmd/: rule-set.xml
db/migrations/: beforeMigrate.sql
db/migrations/base/: V1.0__base.Init.sql
db/migrations/example/: V2.1.0__example.Init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tmindtech/api/: ApiApplication.java
src/main/java/com/tmindtech/api/base/: Config.java  EndpointDocController.java
src/main/java/com/tmindtech/api/base/annotation/: Auth.java  AwesomeParam.java  AwesomeParamMethodArgumentResolver.java  MatchPathVariable.java
src/main/java/com/tmindtech/api/base/aop/: ApiLogAspect.java  AuthAspect.java
src/main/java/com/tmindtech/api/base/auth/: AuthSession.java
src/main/java/com/tmindtech/api/base/converter/: ObjectHttpMessageConverter.java
src/main/java/com/tmindtech/api/base/define/: EmptyDefine.java
src/main/java/com/tmindtech/api/base/exception/: AwesomeException.java  CustomExceptionHandler.java  ErrorCode.java  ExceptionHelper.java  GlobalExceptionHandler.java
src/main/java/com/tmindtech/api/base/mybatis/: LongArrayTypeHandler.java
src/main/java/com/tmindtech/api/base/util/: AwesomeDateTime.java
src/main/java/com/tmindtech/api/conf/: BeanConfig.java  HttpSessionConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/tmindtech/api/example/: Config.java  ExampleController.java
src/main/java/com/tmindtech/api/example/db/: ExampleMapper.java
src/main/java/com/tmindtech/api/example/model/: Example.java
src/main/java/com/tmindtech/api/example/service/: ExampleService.java
src/main/java/com/tmindtech/api/model/base/: DataList.java  ErrorMessage.java  SimpleObject.java
src/main/resources/: application.properties
src/main/resources/db/: mybatis-config.xml
src/main/resources/db/mapper/: example.xml
src/test/java/com/tmindtech/api/example/controller/: ExampleTests.java
