buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter" }
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

jar {
    baseName = 'api'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter" }
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('com.google.guava:guava:21.0')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.session:spring-session')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.37'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.3.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.4'
    compile group: 'org.mybatis.g' +
            'enerator', name: 'mybatis-generator-core', version: '1.3.2'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.1'
    compile group: 'tk.mybatis', name: 'mapper', version: '3.3.6'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'org.modelmapper:modelmapper:0.7.5'
}

checkstyle {
    toolVersion = '7.6.1'
}

findbugs {
    excludeFilter = file("$projectDir/config/findbugs/exclude-filter.xml")
}
tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
pmd {
    toolVersion = '5.6.1'
    ruleSetFiles = files("$projectDir/config/pmd/rule-set.xml")
}
tasks.withType(Pmd) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

jacoco {
    toolVersion = "0.7.9"
}

jacocoTestReport {
    reports {
        html.enabled true
        xml.enabled false
        csv.enabled false
    }
}

test.finalizedBy jacocoTestReport


